jdbc.user=root
jdbc.password=123456
url=jdbc:mysql://localhost:3306/carRental?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
